{
    "name": "react",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack serve"
    },
    "dependencies": {
        "antd": "^4.12.3",
        "history": "^5.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-highlight": "^0.13.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.2",
        "html-webpack-plugin": "^5.1.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.21.2",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}
