{
  "name": "mern-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "postinstall": "npm run build",
    "build": "rm -rf ./dist && cross-env NPM_CONFIG_PRODUCTION=false babel src --out-dir dist ",
    "test": "jest"
  },
  "author": "Ico",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "cross-env": "^5.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.11.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
